<!DOCTYPE html>
<html>
<title>Coffee Talk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <script src="./functions.js"></script>
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.form-submit-button {
     background:#0066A2;
     color:white;
     border-style:outset;
     border-color:#0066A2;
     height:50px;
     width:100px;
     font:bold15px arial,sans-serif;
     text-shadow:none;
}
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
input[type=submit] {
    padding:5px 15px; 
    background:white; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    transition-duration: 0.4s;
}
input[type=submit]:hover {
  background-color: black; /* Green */
  color: white;
}
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="./index.html" class="w3-bar-item w3-button">Coffee Talk</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">

      <a href="./menu.html" class="w3-bar-item w3-button">Menu</a>

    </div>

  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Coffee Talk</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-32" id="">

    <h1 class="w3-center" id="">Employee Page</h1><br>
    <div class="row">
       
        <div class="column">
            <h2>Inventory Management</h2>
            
            <Form action="/numofmaterials" method="POST">
                <u><h4>Total Materials</h4></u>
                <input type="submit" name='submit'>
                <input type="hidden" name='numofmaterials' value="SELECT * FROM material">
              </Form>
          
              <Form action="./check_inv" method="POST">
                <u><h4>Check for Restock</h4></u>
               <input type="submit">
             </Form>
             <h8>Less than 3 in inventory</h8>
               
             <h2><br>Basic Employee Information</h2>
             <Form action="/numofemployee" method="POST">
              <u><h4>Employee Information </h4></u>
              <input type="submit" name='submit'>
              <input type="hidden" name='numofemployee' value="SELECT * FROM employee_nonconfidential_view">
            </Form>
        </div>
        <div class="column" >
            <h2>Order Processing</h2>
            <br>
            <Form action="/numoforder" method="POST">
                <u><h4>Total Orders</h4></u>
                <input type="submit" value='Submit'>
                <input type="hidden" name="numoforder" value="SELECT * FROM `order`">
              </Form>

              <Form action="./employee_order_form" method="GET">
                <u><h4>Create Order</h4></u>
               <input type="submit">
             </Form>

        </div>
        <div class="column">
          <h2>Customer Information</h2>
          <Form action="/customerinfo" method="POST">
           <u><h4>Customer Information</h4></u>
            <input type="submit" name='submit'>
            <input type="hidden" name='customerinfo' value="SELECT * FROM customer ORDER BY cust_id">
          </Form>

          <form action="./register" method="post">
            <u><h4>Add a Customer</h4></u>
            <label for="fname"><br><b>First Name</b></label>
            <br> <input type="text" placeholder="Enter First Name" name="fname" required>

            <label for="minit"><br><b>Middle Name</b></label>
            <br><input type="text" placeholder="Enter Middle Name" name="minit">

            <label for="lname"><br><b>Last Name</b></label>
            <br><input type="text" placeholder="Enter Last Name" name="lname" required>

            <label for="uname"><br><b>Username</b></label>
            <br><input type="text" placeholder="Enter Username" name="username" required>

            <label for="psw"><br><b>Password</b></label>
            <br><input type="password" placeholder="Enter Password" name="secondpassword" value="abc123" required>

            <label for="psw"><br><b>Re-Enter Password</b></label>
            <br> <input type="password" placeholder="Re-Enter Password" name="password" value="abc123" required>

            <label for="email"><br><b>Email</b></label>
            <br> <input type="email" placeholder="Enter Email" name="email" required>

            <label for="pnum"><br><b>Phone Number</b></label>
            <br><input type="pnum" placeholder="Enter Phone Number" name="pnum" required>

            <br><button type="submit">Register</button>
            
      

            <button type="button" class="cancelbtn" onclick="window.history.back()">Cancel</button>

    </form>
    <h8>Default Password Will Be: abc123</h8>
        </div>
    </div>

  </div>
 
  <hr>
  
 
  
<!-- End page content -->
</div>

<footer class="w3-center w3-light-grey w3-padding-32">
 
    <form action="/managerloginform" method="post">
        <div class="imgcontainer">
        </div>
       <h3>Manager Login</h3> 
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
      
            <button type="submit">Login</button>
      
        </div>
      </form>
  </footer>
</body>
</html>
